<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical" >

    <Button
        android:id="@+id/accounts_to_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />

    <Button
        android:id="@+id/Edit_accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="-50dp"
        android:text="Edit" />

    <TextView
        android:id="@+id/heading_accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="-40dp"
        android:text="Accounts"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listView1_accounts"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="40dp"
        android:background="#fff" >

    </ListView>

    <TextView
        android:id="@+id/accounts_bottom"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:text="Net Worth"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/accounts_bottom1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/data1"
        android:text="" />

</LinearLayout>