<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/add_expense_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add_expense_textView"
        android:layout_alignBottom="@+id/add_expense_textView"
        android:layout_marginLeft="90dp"
        android:layout_toRightOf="@+id/add_expense_textView"
        android:text="TextView" />

    <TextView
        android:id="@+id/add_expense_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/categoryImage_addExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/add_expense_textView"
        android:visibility="gone"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
