int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr confirm_logout 0x7f01001d
int attr done_button_background 0x7f010017
int attr done_button_text 0x7f010015
int attr extra_fields 0x7f010012
int attr fetch_user_info 0x7f01001e
int attr is_cropped 0x7f010022
int attr login_text 0x7f01001f
int attr logout_text 0x7f010020
int attr mapType 0x7f010003
int attr multi_select 0x7f010018
int attr preset_size 0x7f010021
int attr radius_in_meters 0x7f010019
int attr results_limit 0x7f01001a
int attr search_text 0x7f01001b
int attr show_pictures 0x7f010011
int attr show_search_box 0x7f01001c
int attr show_title_bar 0x7f010013
int attr title_bar_background 0x7f010016
int attr title_text 0x7f010014
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool ga_autoActivityTracking 0x7f0a0000
int bool ga_reportUncaughtExceptions 0x7f0a0001
int color AliceBlue 0x7f04003d
int color AntiqueWhite 0x7f040033
int color Aqua 0x7f04008d
int color Aquamarine 0x7f040072
int color Azure 0x7f04003b
int color Beige 0x7f040038
int color Bisque 0x7f04001e
int color Black 0x7f04009c
int color BlanchedAlmond 0x7f04001c
int color Blue 0x7f040098
int color BlueViolet 0x7f04006b
int color Brown 0x7f04005f
int color BurlyWood 0x7f040045
int color CadetBlue 0x7f04007d
int color Chartreuse 0x7f040073
int color Chocolate 0x7f04004f
int color Coral 0x7f040028
int color CornflowerBlue 0x7f04007c
int color Cornsilk 0x7f040018
int color Crimson 0x7f040048
int color Cyan 0x7f04008e
int color DarkBlue 0x7f04009a
int color DarkCyan 0x7f040094
int color DarkGoldenrod 0x7f040057
int color DarkGray 0x7f04005e
int color DarkGreen 0x7f040097
int color DarkKhaki 0x7f040054
int color DarkMagenta 0x7f040069
int color DarkOliveGreen 0x7f04007e
int color DarkOrange 0x7f040027
int color DarkOrchid 0x7f040062
int color DarkRed 0x7f04006a
int color DarkSalmon 0x7f040042
int color DarkSeaGreen 0x7f040067
int color DarkSlateBlue 0x7f040081
int color DarkSlateGray 0x7f040087
int color DarkTurquoise 0x7f040092
int color DarkViolet 0x7f040064
int color DeepPink 0x7f04002c
int color DeepSkyBlue 0x7f040093
int color DimGray 0x7f04007a
int color DodgerBlue 0x7f04008b
int color FireBrick 0x7f040058
int color FloralWhite 0x7f040016
int color ForestGreen 0x7f040089
int color Fuchsia 0x7f04002d
int color Gainsboro 0x7f040047
int color GhostWhite 0x7f040035
int color Gold 0x7f040022
int color Goldenrod 0x7f04004a
int color Gray 0x7f04006e
int color Green 0x7f040096
int color GreenYellow 0x7f04005c
int color Honeydew 0x7f04003c
int color HotPink 0x7f040029
int color IndianRed 0x7f040051
int color Indigo 0x7f04007f
int color Ivory 0x7f040012
int color Khaki 0x7f04003e
int color Lavender 0x7f040043
int color LavenderBlush 0x7f04001a
int color LawnGreen 0x7f040074
int color LemonChiffon 0x7f040017
int color LightBlue 0x7f04005d
int color LightCoral 0x7f04003f
int color LightCyan 0x7f040044
int color LightGoldenrodYellow 0x7f040031
int color LightGreen 0x7f040066
int color LightGrey 0x7f04004d
int color LightPink 0x7f040024
int color LightSalmon 0x7f040026
int color LightSeaGreen 0x7f04008a
int color LightSkyBlue 0x7f04006c
int color LightSlateGray 0x7f040076
int color LightSteelBlue 0x7f04005a
int color LightYellow 0x7f040013
int color Lime 0x7f040090
int color LimeGreen 0x7f040086
int color Linen 0x7f040032
int color Magenta 0x7f04002e
int color Maroon 0x7f040071
int color MediumAquamarine 0x7f04007b
int color MediumBlue 0x7f040099
int color MediumOrchid 0x7f040056
int color MediumPurple 0x7f040065
int color MediumSeaGreen 0x7f040085
int color MediumSlateBlue 0x7f040075
int color MediumSpringGreen 0x7f040091
int color MediumTurquoise 0x7f040080
int color MediumVioletRed 0x7f040052
int color MidnightBlue 0x7f04008c
int color MintCream 0x7f040036
int color MistyRose 0x7f04001d
int color Moccasin 0x7f04001f
int color NavajoWhite 0x7f040020
int color Navy 0x7f04009b
int color OldLace 0x7f040030
int color Olive 0x7f04006f
int color OliveDrab 0x7f040078
int color Orange 0x7f040025
int color OrangeRed 0x7f04002b
int color Orchid 0x7f04004b
int color PaleGoldenrod 0x7f040040
int color PaleGreen 0x7f040063
int color PaleTurquoise 0x7f04005b
int color PaleVioletRed 0x7f040049
int color PapayaWhip 0x7f04001b
int color PeachPuff 0x7f040021
int color Peru 0x7f040050
int color Pink 0x7f040023
int color Plum 0x7f040046
int color PowderBlue 0x7f040059
int color Purple 0x7f040070
int color Red 0x7f04002f
int color RosyBrown 0x7f040055
int color RoyalBlue 0x7f040083
int color SaddleBrown 0x7f040068
int color Salmon 0x7f040034
int color SandyBrown 0x7f04003a
int color SeaGreen 0x7f040088
int color Seashell 0x7f040019
int color Sienna 0x7f040060
int color Silver 0x7f040053
int color SkyBlue 0x7f04006d
int color SlateBlue 0x7f040079
int color SlateGray 0x7f040077
int color Snow 0x7f040015
int color SpringGreen 0x7f04008f
int color SteelBlue 0x7f040082
int color Tan 0x7f04004e
int color Teal 0x7f040095
int color Thistle 0x7f04004c
int color Tomato 0x7f04002a
int color Turquoise 0x7f040084
int color Violet 0x7f040041
int color Wheat 0x7f040039
int color White 0x7f040011
int color WhiteSmoke 0x7f040037
int color Yellow 0x7f040014
int color YellowGreen 0x7f040061
int color black1 0x7f04009e
int color black_glessy 0x7f04009f
int color com_facebook_blue 0x7f04000c
int color com_facebook_loginview_text_color 0x7f040010
int color com_facebook_picker_search_bar_background 0x7f04000a
int color com_facebook_picker_search_bar_text 0x7f04000b
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f04000e
int color com_facebook_usersettingsfragment_connected_text_color 0x7f04000d
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f04000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f0400a0
int color common_signin_btn_text_light 0x7f0400a1
int color gray30 0x7f04009d
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen com_facebook_loginview_compound_drawable_padding 0x7f080008
int dimen com_facebook_loginview_padding_bottom 0x7f080007
int dimen com_facebook_loginview_padding_left 0x7f080004
int dimen com_facebook_loginview_padding_right 0x7f080005
int dimen com_facebook_loginview_padding_top 0x7f080006
int dimen com_facebook_loginview_text_size 0x7f080009
int dimen com_facebook_picker_divider_width 0x7f080001
int dimen com_facebook_picker_place_image_size 0x7f080000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f08000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080002
int drawable accounts 0x7f020000
int drawable background_image 0x7f020001
int drawable blue_bg_rect 0x7f020002
int drawable blue_gradient_header 0x7f020003
int drawable btn_active_pressed 0x7f020004
int drawable btn_black 0x7f020005
int drawable btn_white 0x7f020006
int drawable com_facebook_button_blue 0x7f020007
int drawable com_facebook_button_blue_focused 0x7f020008
int drawable com_facebook_button_blue_normal 0x7f020009
int drawable com_facebook_button_blue_pressed 0x7f02000a
int drawable com_facebook_button_check 0x7f02000b
int drawable com_facebook_button_check_off 0x7f02000c
int drawable com_facebook_button_check_on 0x7f02000d
int drawable com_facebook_button_grey_focused 0x7f02000e
int drawable com_facebook_button_grey_normal 0x7f02000f
int drawable com_facebook_button_grey_pressed 0x7f020010
int drawable com_facebook_close 0x7f020011
int drawable com_facebook_inverse_icon 0x7f020012
int drawable com_facebook_list_divider 0x7f020013
int drawable com_facebook_list_section_header_background 0x7f020014
int drawable com_facebook_loginbutton_silver 0x7f020015
int drawable com_facebook_logo 0x7f020016
int drawable com_facebook_picker_default_separator_color 0x7f020051
int drawable com_facebook_picker_item_background 0x7f020017
int drawable com_facebook_picker_list_focused 0x7f020018
int drawable com_facebook_picker_list_longpressed 0x7f020019
int drawable com_facebook_picker_list_pressed 0x7f02001a
int drawable com_facebook_picker_list_selector 0x7f02001b
int drawable com_facebook_picker_list_selector_background_transition 0x7f02001c
int drawable com_facebook_picker_list_selector_disabled 0x7f02001d
int drawable com_facebook_picker_magnifier 0x7f02001e
int drawable com_facebook_picker_top_button 0x7f02001f
int drawable com_facebook_place_default_icon 0x7f020020
int drawable com_facebook_profile_default_icon 0x7f020021
int drawable com_facebook_profile_picture_blank_portrait 0x7f020022
int drawable com_facebook_profile_picture_blank_square 0x7f020023
int drawable com_facebook_top_background 0x7f020024
int drawable com_facebook_top_button 0x7f020025
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020026
int drawable common_signin_btn_icon_dark 0x7f020027
int drawable common_signin_btn_icon_disabled_dark 0x7f020028
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020029
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02002a
int drawable common_signin_btn_icon_disabled_light 0x7f02002b
int drawable common_signin_btn_icon_focus_dark 0x7f02002c
int drawable common_signin_btn_icon_focus_light 0x7f02002d
int drawable common_signin_btn_icon_light 0x7f02002e
int drawable common_signin_btn_icon_normal_dark 0x7f02002f
int drawable common_signin_btn_icon_normal_light 0x7f020030
int drawable common_signin_btn_icon_pressed_dark 0x7f020031
int drawable common_signin_btn_icon_pressed_light 0x7f020032
int drawable common_signin_btn_text_dark 0x7f020033
int drawable common_signin_btn_text_disabled_dark 0x7f020034
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020035
int drawable common_signin_btn_text_disabled_focus_light 0x7f020036
int drawable common_signin_btn_text_disabled_light 0x7f020037
int drawable common_signin_btn_text_focus_dark 0x7f020038
int drawable common_signin_btn_text_focus_light 0x7f020039
int drawable common_signin_btn_text_light 0x7f02003a
int drawable common_signin_btn_text_normal_dark 0x7f02003b
int drawable common_signin_btn_text_normal_light 0x7f02003c
int drawable common_signin_btn_text_pressed_dark 0x7f02003d
int drawable common_signin_btn_text_pressed_light 0x7f02003e
int drawable data1 0x7f02003f
int drawable fb 0x7f020040
int drawable food 0x7f020041
int drawable gmail 0x7f020042
int drawable ic_launcher 0x7f020043
int drawable ic_plusone_medium_off_client 0x7f020044
int drawable ic_plusone_small_off_client 0x7f020045
int drawable ic_plusone_standard_off_client 0x7f020046
int drawable ic_plusone_tall_off_client 0x7f020047
int drawable in 0x7f020048
int drawable income 0x7f020049
int drawable linkedin_share 0x7f02004a
int drawable loc 0x7f02004b
int drawable logo 0x7f02004c
int drawable mypic 0x7f02004d
int drawable photo 0x7f02004e
int drawable transport 0x7f02004f
int drawable utility 0x7f020050
int id Cash_to_accounts 0x7f050083
int id Edit_accounts 0x7f050008
int id Export_accounts 0x7f050084
int id Retrieve_location 0x7f050076
int id SaveIncome 0x7f050016
int id accounts_home 0x7f050071
int id accounts_to_home 0x7f050007
int id adView 0x7f050070
int id addIncome_ListView 0x7f050018
int id add_category 0x7f05004a
int id add_expense_home 0x7f050075
int id add_expense_textView 0x7f050014
int id add_expense_to_home 0x7f050010
int id add_expense_value 0x7f050013
int id add_income_home 0x7f050073
int id add_income_textView 0x7f05001a
int id add_income_value 0x7f050019
int id amount 0x7f050047
int id btn_fb_post_to_wall 0x7f05006e
int id btn_fblogin 0x7f05006c
int id btn_fblogout 0x7f05006f
int id btn_get_profile 0x7f05006d
int id button0 0x7f05003c
int id button2 0x7f050038
int id button3 0x7f050039
int id button4 0x7f050034
int id button5 0x7f050035
int id button6 0x7f050036
int id button7 0x7f050030
int id button8 0x7f050031
int id button9 0x7f050032
int id buttonDivide 0x7f050033
int id buttonEqual 0x7f05003e
int id buttonExit 0x7f050042
int id buttonMinus 0x7f05003a
int id buttonMultiply 0x7f050037
int id buttonPlus 0x7f05003f
int id buttonPoint 0x7f05003d
int id buttonReset 0x7f050043
int id button_bin 0x7f050027
int id button_cos 0x7f050024
int id button_dec 0x7f050028
int id button_del 0x7f050026
int id button_hex 0x7f050029
int id button_oct 0x7f05002a
int id button_pi 0x7f05002e
int id button_qube 0x7f05002c
int id button_root 0x7f05002d
int id button_sin 0x7f050023
int id button_squared_2 0x7f05002b
int id button_tan 0x7f050025
int id callID 0x7f05008b
int id cash 0x7f050048
int id cash_items 0x7f050046
int id cash_view 0x7f050085
int id cat_label 0x7f05004e
int id categoryImage_addExpense 0x7f050015
int id category_list 0x7f05004c
int id category_pic 0x7f050049
int id com_facebook_login_activity_progress_bar 0x7f050051
int id com_facebook_picker_activity_circle 0x7f050050
int id com_facebook_picker_checkbox 0x7f050053
int id com_facebook_picker_checkbox_stub 0x7f050057
int id com_facebook_picker_divider 0x7f05005b
int id com_facebook_picker_done_button 0x7f05005a
int id com_facebook_picker_image 0x7f050054
int id com_facebook_picker_list_section_header 0x7f050058
int id com_facebook_picker_list_view 0x7f05004f
int id com_facebook_picker_profile_pic_stub 0x7f050055
int id com_facebook_picker_row_activity_circle 0x7f050052
int id com_facebook_picker_search_text 0x7f050060
int id com_facebook_picker_title 0x7f050056
int id com_facebook_picker_title_bar 0x7f05005d
int id com_facebook_picker_title_bar_stub 0x7f05005c
int id com_facebook_picker_top_bar 0x7f050059
int id com_facebook_search_bar_view 0x7f05005f
int id com_facebook_usersettingsfragment_login_button 0x7f050063
int id com_facebook_usersettingsfragment_logo_image 0x7f050061
int id com_facebook_usersettingsfragment_profile_name 0x7f050062
int id date 0x7f050045
int id datePicker1 0x7f050065
int id delete 0x7f050086
int id done 0x7f05000c
int id edit 0x7f050087
int id editText1 0x7f050021
int id editText1CategoryNew 0x7f05000d
int id enterAmountButton_amount_add_expense 0x7f05001f
int id enterAmount_editText_amount_add_expense 0x7f05001e
int id enter_category 0x7f05004d
int id et_share 0x7f05007e
int id expense_status 0x7f050077
int id expense_status_item 0x7f050069
int id expense_status_item_amount 0x7f05006a
int id expense_status_item_img 0x7f050068
int id fbID 0x7f050088
int id gmailID 0x7f05008a
int id gridView1 0x7f05000e
int id header 0x7f050079
int id heading_accounts 0x7f050009
int id heading_add_income 0x7f050017
int id heading_amount_add_expense 0x7f05001d
int id heading_category_add_expense 0x7f05004b
int id heading_date_add_expense 0x7f050064
int id heading_notes_add_expense 0x7f050081
int id heading_user_accounts 0x7f050082
int id hybrid 0x7f050004
int id imageView1Category 0x7f05000b
int id inID 0x7f050089
int id income_status 0x7f050074
int id item_pic 0x7f050044
int id large 0x7f050006
int id linearLayout1 0x7f050022
int id linearLayout2 0x7f050020
int id linearLayout3 0x7f05003b
int id linearLayout4 0x7f050041
int id linearLayout5 0x7f050040
int id linearLayout6 0x7f05002f
int id listView1_accounts 0x7f05000a
int id listView1_add_expense 0x7f050012
int id listView_Expense_Status 0x7f050067
int id login 0x7f05007f
int id logo 0x7f05007a
int id map 0x7f05006b
int id messageID 0x7f05008c
int id name 0x7f05007c
int id net_worth 0x7f050072
int id none 0x7f050000
int id normal 0x7f050001
int id pay_method 0x7f05001c
int id photo 0x7f050080
int id picker_subtitle 0x7f05005e
int id satellite 0x7f050002
int id save 0x7f05000f
int id set_date 0x7f050066
int id share 0x7f05007d
int id small 0x7f050005
int id terrain 0x7f050003
int id textView1 0x7f05001b
int id textView1_add_expense 0x7f050011
int id txtTitle 0x7f05007b
int id webkitWebView1 0x7f050078
int integer google_play_services_version 0x7f070000
int layout accounts 0x7f030000
int layout add_category 0x7f030001
int layout add_expense 0x7f030002
int layout add_expense_each_row 0x7f030003
int layout add_income 0x7f030004
int layout add_income_each_row 0x7f030005
int layout add_pay_method 0x7f030006
int layout amount_add_expense 0x7f030007
int layout calculator 0x7f030008
int layout cash 0x7f030009
int layout category_add_expense 0x7f03000a
int layout category_each_row 0x7f03000b
int layout com_facebook_friendpickerfragment 0x7f03000c
int layout com_facebook_login_activity_layout 0x7f03000d
int layout com_facebook_picker_activity_circle_row 0x7f03000e
int layout com_facebook_picker_checkbox 0x7f03000f
int layout com_facebook_picker_image 0x7f030010
int layout com_facebook_picker_list_row 0x7f030011
int layout com_facebook_picker_list_section_header 0x7f030012
int layout com_facebook_picker_search_box 0x7f030013
int layout com_facebook_picker_title_bar 0x7f030014
int layout com_facebook_picker_title_bar_stub 0x7f030015
int layout com_facebook_placepickerfragment 0x7f030016
int layout com_facebook_placepickerfragment_list_row 0x7f030017
int layout com_facebook_search_bar_layout 0x7f030018
int layout com_facebook_usersettingsfragment 0x7f030019
int layout date_add_expense 0x7f03001a
int layout expense_status 0x7f03001b
int layout expense_status_each_row 0x7f03001c
int layout expenses_map 0x7f03001d
int layout fb_layout 0x7f03001e
int layout home 0x7f03001f
int layout linkedin_dialog 0x7f030020
int layout linkedin_sample_activity 0x7f030021
int layout notes_add_expense 0x7f030022
int layout user_accounts 0x7f030023
int menu action_mode 0x7f0b0000
int menu home 0x7f0b0001
int string action_settings 0x7f060036
int string app_name 0x7f060035
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string call 0x7f06003c
int string com_facebook_choose_friends 0x7f06002a
int string com_facebook_dialogloginactivity_ok_button 0x7f06001b
int string com_facebook_internet_permission_error_message 0x7f06002e
int string com_facebook_internet_permission_error_title 0x7f06002d
int string com_facebook_loading 0x7f06002c
int string com_facebook_loginview_cancel_action 0x7f060021
int string com_facebook_loginview_log_in_button 0x7f06001d
int string com_facebook_loginview_log_out_action 0x7f060020
int string com_facebook_loginview_log_out_button 0x7f06001c
int string com_facebook_loginview_logged_in_as 0x7f06001e
int string com_facebook_loginview_logged_in_using_facebook 0x7f06001f
int string com_facebook_logo_content_description 0x7f060022
int string com_facebook_nearby 0x7f06002b
int string com_facebook_picker_done_button_text 0x7f060029
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f060027
int string com_facebook_placepicker_subtitle_format 0x7f060026
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f060028
int string com_facebook_requesterror_password_changed 0x7f060031
int string com_facebook_requesterror_permissions 0x7f060033
int string com_facebook_requesterror_reconnect 0x7f060032
int string com_facebook_requesterror_relogin 0x7f060030
int string com_facebook_requesterror_web_login 0x7f06002f
int string com_facebook_usersettingsfragment_log_in_button 0x7f060023
int string com_facebook_usersettingsfragment_logged_in 0x7f060024
int string com_facebook_usersettingsfragment_not_logged_in 0x7f060025
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string degree_celsius 0x7f060041
int string delete_numbers 0x7f060040
int string fb 0x7f060038
int string ga_trackingId 0x7f060034
int string gmail 0x7f06003a
int string hello_world 0x7f060037
int string in 0x7f060039
int string location_client_powered_by_google 0x7f06001a
int string message 0x7f06003b
int string pi 0x7f060042
int string qube 0x7f06003f
int string square_root_symbol 0x7f06003d
int string squared_two 0x7f06003e
int style AppBaseTheme 0x7f090003
int style AppTheme 0x7f090004
int style ButtonText 0x7f090002
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable com_facebook_friend_picker_fragment { 0x7f010018 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010021, 0x7f010022 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
